# KindergartenManager

./: Diplom.csproj  Diplom.sln  Menu.xlsx  Program.cs  README.md  Startup.cs  Svod.xlsx  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ArrivalsController.cs  MealTimesController.cs  MealsController.cs  MenuFoodsController.cs  MenusController.cs  PreviousBalancesController.cs  ProductConsumptionsController.cs  UnitsController.cs  UserController.cs  UserRolesController.cs  VaultNotesController.cs  VaultsController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enums/: Roles.cs
Migrations/: 20230621152530_1.Designer.cs  20230621152530_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Arrival.cs  EditUserViewModel.cs  EmailService.cs  Food.cs  ManageUserRolesViewModel.cs  Meal.cs  MealTime.cs  Menu.cs  MenuFood.cs  PreviousBalance.cs  ProductConsumption.cs  RecaptchaResponse.cs  Unit.cs  UserRolesViewModel.cs  Vault.cs  VaultNote.cs
Properties/: launchSettings.json
Views/Arrivals/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Meals/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/MenuFoods/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/PreviousBalances/: Edit.cshtml  Index.cshtml
Views/ProductConsumptions/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: EditUser.cshtml  ListUsers.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
(+32 files in other folders)
